
VITE_APP_ENV='development'


#VITE_APP_BASEURL = 'https://backend.dev.jqzplat.com'
#VITE_APP_IMGBASEURL = 'https://upload.dev.jqzplat.com'
#VITE_APP_WXURL = 'https://wx.dev.jqzplat.com'
#VITE_APP_APPID = "wxd850ff0cc3cc960c"

VITE_APP_BASEURL = 'https://backend.fat.jqzplat.com'
VITE_APP_IMGBASEURL = 'https://upload.fat.jqzplat.com'
VITE_APP_WXURL = 'https://wx.fat.jqzplat.com'
VITE_APP_APPID = "wx55776771de6369cc"

#VITE_APP_BASEURL = 'https://backend.uat.jqzplat.com'
#VITE_APP_IMGBASEURL = 'https://upload.uat.jqzplat.com'
#VITE_APP_WXURL = 'https://wx.uat.jqzplat.com'
#VITE_APP_APPID = "wx9bb3bd01db33ef27"

#VITE_APP_BASEURL = 'https://backend.jqzplat.com'
#VITE_APP_IMGBASEURL = 'https://upload.jqzplat.com'
#VITE_APP_WXURL = 'https://wx.jqzplat.com'
#VITE_APP_APPID = "wx2075f2e57d7a2994"

 #fat测试环境： wx55776771de6369cc UAT环境： wx9bb3bd01db33ef27 生产：wx2075f2e57d7a2994 */
