VITE_APP_ENV='uat'
VITE_APP_BASEURL = 'https://backend.uat.jqzplat.com'
VITE_APP_IMGBASEURL = 'https://upload.uat.jqzplat.com'
VITE_APP_WXURL = 'https://wx.uat.jqzplat.com'
VITE_APP_APPID = "wx9bb3bd01db33ef27"

 #fat测试环境： wx55776771de6369cc UAT环境： wx9bb3bd01db33ef27 生产：wx2075f2e57d7a2994 */