VITE_APP_ENV='prod'
VITE_APP_BASEURL = 'https://backend.jqzplat.com'
VITE_APP_IMGBASEURL = 'https://upload.jqzplat.com'
VITE_APP_WXURL = 'https://wx.jqzplat.com'
VITE_APP_APPID = "wx2075f2e57d7a2994"

 #fat测试环境： wx55776771de6369cc UAT环境： wx9bb3bd01db33ef27 生产：wx2075f2e57d7a2994  wx5ea830671783ca53 */