
VITE_APP_ENV='development'

VITE_APP_BASEURLDEV = 'http://192.168.20.93:10301'

#VITE_APP_BASEURL = 'https://backend.dev.jqzplat.com'
#VITE_APP_IMGBASEURL = 'https://upload.dev.jqzplat.com'
#VITE_APP_WXURL = 'https://wx.dev.jqzplat.com'

VITE_APP_BASEURL = 'https://backend.fat.jqzplat.com'
VITE_APP_IMGBASEURL = 'https://upload.fat.jqzplat.com'
VITE_APP_WXURL = 'https://wx.fat.jqzplat.com'

#VITE_APP_BASEURL = 'https://backend.uat.jqzplat.com'
#VITE_APP_IMGBASEURL = 'https://upload.uat.jqzplat.com'
#VITE_APP_WXURL = 'https://wx.uat.jqzplat.com'

#VITE_APP_BASEURL = 'https://backend.jqzplat.com'
#VITE_APP_IMGBASEURL = 'https://upload.jqzplat.com'
#VITE_APP_WXURL = 'https://wx.jqzplat.com'

